PCBNEW-BOARD Version 1 date 1/15/2013 2:28:11 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 28
NoConn 0
Di -1990 -1334 12091 5200
Ndraw 20
Ntrack 114
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 100
TrackWidthList 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 100
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 50
TextPcbSize 300 300
EdgeModWidth 50
TextModSize 300 300
TextModWidth 50
PadSize 460 460
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory pulse_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED_LAMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MOSI_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/ND_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/~NEUTRAL_DETECT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/ADC3"
AddNet "N-000006"
AddNet "N-000011"
$EndNCLASS
$NCLASS
Name "10mil"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "/MISO"
AddNet "/MOSI_OUT"
AddNet "/ND_IN"
AddNet "/RST"
AddNet "/SCK"
AddNet "/~NEUTRAL_DETECT"
$EndNCLASS
$NCLASS
Name "15mil"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/12V"
AddNet "/LED_LAMP"
AddNet "GND"
$EndNCLASS
$MODULE SOD323F
Po 6625 2300 900 15 50F5195E 4FE0835A ~~
Li SOD323F
Cd SMT LED, 0805
Sc 4FE0835A
AR /4FC7194F
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 950 0 300 300 1800 50 N V 21 N "D2"
T1 0 0 200 150 900 30 N I 21 N "Z5V1"
DS 100 -225 100 225 50 21
DS 50 25 50 -50 50 21
DS 0 100 0 -100 50 21
DS -50 150 -50 -150 50 21
DS -100 0 -100 -200 50 21
DS -100 -200 100 0 50 21
DS 100 0 -100 200 50 21
DS -100 200 -100 0 50 21
DS 625 300 750 300 50 21
DS 750 300 750 -300 50 21
DS 750 -300 625 -300 50 21
DS -125 -300 -750 -300 50 21
DS -750 -300 -750 300 50 21
DS -750 300 -125 300 50 21
$PAD
Sh "2" R 400 350 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 425 0
$EndPAD
$PAD
Sh "1" R 400 350 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -425 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/do214aa.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOD323F
$MODULE SOD323F
Po 3375 2525 900 0 50F51A17 4FE08358 ~~
Li SOD323F
Cd SMT LED, 0805
Sc 4FE08358
AR /4FC71943
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 -1200 0 300 300 3600 50 M V 20 N "D1"
T1 0 0 300 300 900 50 M I 20 N "Z5V1"
DS 100 225 100 -225 50 20
DS 50 -25 50 50 50 20
DS 0 -100 0 100 50 20
DS -50 -150 -50 150 50 20
DS -100 0 -100 200 50 20
DS -100 200 100 0 50 20
DS 100 0 -100 -200 50 20
DS -100 -200 -100 0 50 20
DS 625 -300 750 -300 50 20
DS 750 -300 750 300 50 20
DS 750 300 625 300 50 20
DS -125 300 -750 300 50 20
DS -750 300 -750 -300 50 20
DS -750 -300 -125 -300 50 20
$PAD
Sh "2" R 400 350 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "/ND_IN"
Po 425 0
$EndPAD
$PAD
Sh "1" R 400 350 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "GND"
Po -425 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/do214aa.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOD323F
$MODULE SOT23-3
Po 7900 2375 900 0 50F51A1F 4FE0834E ~~
Li SOT23-3
Cd SOT23-5
Sc 4FE0834E
AR /4FE071E3
Op 0 0 0
At SMD 
T0 -1350 -550 300 300 1800 50 M V 20 N "Q1"
T1 0 50 300 300 900 50 M I 20 N "2N7000"
DS -300 250 -675 250 60 20
DS -675 250 -675 -850 60 20
DS -675 -850 650 -850 60 20
DS 650 -850 675 -850 60 20
DS 675 -850 675 250 60 20
DS 675 250 300 250 60 20
DS 300 250 300 850 60 20
DS 300 850 0 850 60 20
DS 0 850 -300 850 60 20
DS -300 850 -300 250 60 20
$PAD
Sh "G" R 350 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000006"
Po -375 -475
$EndPAD
$PAD
Sh "D" R 350 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LED_LAMP"
Po 0 475
$EndPAD
$PAD
Sh "S" R 350 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "GND"
Po 375 -475
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/SOT23_3.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-3
$MODULE r_0805
Po 5350 2500 900 0 50F51A11 4FE08350 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FE08350
AR /4C1741EB
Op 0 0 0
At SMD 
T0 -1225 0 300 300 1800 50 M V 20 N "R1"
T1 0 0 300 300 900 50 M I 20 N "4K7"
DS 150 -425 775 -425 60 20
DS 775 -425 775 425 60 20
DS 775 425 150 425 60 20
DS -150 425 -750 425 60 20
DS -750 425 -775 425 60 20
DS -775 425 -775 -425 60 20
DS -775 -425 -150 -425 60 20
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "/ND_IN"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "/~NEUTRAL_DETECT"
Po -375 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 6350 2425 2700 0 50F51A1B 4FE08354 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FE08354
AR /4FC7167F
Op 0 0 0
At SMD 
T0 1300 0 300 300 3600 50 M V 20 N "R3"
T1 0 0 300 300 2700 50 M I 20 N "2k2"
DS 150 -425 775 -425 60 20
DS 775 -425 775 425 60 20
DS 775 425 150 425 60 20
DS -150 425 -750 425 60 20
DS -750 425 -775 425 60 20
DS -775 425 -775 -425 60 20
DS -775 -425 -150 -425 60 20
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/MOSI_OUT"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000006"
Po -375 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 4350 2525 900 0 50F51A14 4FE0835B ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4FE0835B
AR /4FC89147
Op 0 0 0
At SMD 
T0 -1200 0 300 300 1800 50 M V 20 N "C1"
T1 0 0 300 300 900 50 M I 20 N "10n"
DS 0 400 -775 400 50 20
DS -775 400 -775 -400 50 20
DS -775 -400 775 -400 50 20
DS 775 -400 775 400 50 20
DS 775 400 0 400 50 20
$PAD
Sh "1" R 550 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "/ND_IN"
Po 375 0
$EndPAD
$PAD
Sh "2" R 550 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 7450 2425 900 15 50F519B7 4FE0835D ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4FE0835D
AR /4FC8914C
Op 0 0 0
At SMD 
T0 1025 0 300 300 1800 50 N V 21 N "C2"
T1 0 0 200 150 900 30 N I 21 N "100n"
DS 0 -400 -775 -400 50 21
DS -775 -400 -775 400 50 21
DS -775 400 775 400 50 21
DS 775 400 775 -400 50 21
DS 775 -400 0 -400 50 21
$PAD
Sh "1" R 550 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 550 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE Pad01
Po 9525 3050 0 15 50F51931 4FE1A5ED ~~
Li Pad01
Sc 4FE1A5ED
AR /4FE1996B
Op 0 0 0
T0 0 0 300 300 0 50 N I 21 N "P3"
T1 300 675 300 300 0 50 N V 21 N "ND"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/~NEUTRAL_DETECT"
Po 0 0
$EndPAD
$EndMODULE  Pad01
$MODULE pin_strip_6b
Po 5875 600 0 15 4FE2FB98 4FE08356 ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FE08356
AR /4FC76A52
Op 0 0 0
At SMD 
T0 3300 -350 300 300 0 50 N V 21 N "K2"
T1 0 825 300 300 0 50 N I 21 N "ISP"
DS 3000 -250 3000 250 100 21
DS -2000 -250 -2000 250 100 21
DS -2000 -250 -1750 -500 100 21
DS -1750 -500 -1250 -500 100 21
DS -1250 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2250 -500 100 21
DS 2250 -500 2750 -500 100 21
DS 2750 -500 3000 -250 100 21
DS 3000 250 2750 500 100 21
DS 2750 500 2250 500 100 21
DS 2250 500 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1250 500 100 21
DS -1250 500 -1750 500 100 21
DS -1750 500 -2000 250 100 21
DS -2000 250 -2000 500 100 21
DS -2000 500 -3000 500 100 21
DS -3000 500 -3000 -475 100 21
DS -3000 -475 -3000 -500 100 21
DS -3000 -500 -2000 -500 100 21
DS -2000 -500 -2000 -250 100 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MISO"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MOSI_OUT"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RST"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6b
$MODULE pin_strip_2
Po 9525 1550 900 15 50F519DC 4FE1A5EA ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4FE1A5EA
AR /4FE198D2
Op 0 0 0
At SMD 
T0 1200 400 300 300 1800 50 N V 21 N "P1"
T1 0 0 300 300 900 50 N I 21 N "LAMP"
DS -1000 0 -1000 -500 100 21
DS -1000 -500 0 -500 100 21
DS 0 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 500 -500 100 21
DS 500 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 0 500 100 21
DS 0 500 -1000 500 100 21
DS -1000 500 -1000 0 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/LED_LAMP"
Po 500 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE SOD523F
Po 7900 3725 0 15 50F51949 4FE1D050 ~~
Li SOD523F
Cd SMT LED, 0805
Sc 4FE1D050
AR /4FE1CC8B
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 -1050 0 300 300 0 50 N V 21 N "D3"
T1 0 0 200 150 0 30 N I 21 N "1N4448WT"
DS 75 -200 75 200 50 21
DS 25 -50 25 50 50 21
DS -25 125 -25 -125 50 21
DS -75 0 -75 -200 50 21
DS -75 -200 75 0 50 21
DS 75 0 -75 200 50 21
DS -75 200 -75 0 50 21
DS 575 -275 725 -275 50 21
DS 725 -275 725 275 50 21
DS 725 275 575 275 50 21
DS -725 -275 -125 -275 50 21
DS -725 -275 -725 275 50 21
DS -725 275 -125 275 50 21
$PAD
Sh "2" R 400 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po 400 0
$EndPAD
$PAD
Sh "1" R 400 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -400 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/do214aa.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOD523F
$MODULE PCB
Po 6450 2050 0 15 50F519A5 4FE08357 ~~
Li PCB
Sc 4FE08357
AR /4EDA0FBA
Op 0 0 0
T0 -350 -225 150 150 0 30 N I 21 N "PCB1"
T1 -275 0 150 150 0 30 N I 21 N "PCB"
$SHAPE3D
Na "pulse_Libs/pulse_3D/PCB_Material_3D.wrl"
Sc 0.118000 0.600000 0.045000
Of 0.000000 0.000000 -0.030000
Ro 90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE SO8N
Po 4550 2625 2700 15 50F518FC 4FE0834F ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 4FE0834F
AR /4FE06AE0
Op 0 0 0
At SMD 
T0 -1225 75 300 300 3600 50 N V 21 N "U1"
T1 0 -650 200 150 2700 30 N V 21 N "ATTINY45-20SU"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -750 -1300
$EndPAD
$PAD
Sh "7" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCK"
Po -250 -1300
$EndPAD
$PAD
Sh "6" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MISO"
Po 250 -1300
$EndPAD
$PAD
Sh "5" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MOSI_OUT"
Po 750 -1300
$EndPAD
$PAD
Sh "4" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po 750 1300
$EndPAD
$PAD
Sh "3" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/ND_IN"
Po 250 1300
$EndPAD
$PAD
Sh "2" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ADC3"
Po -250 1300
$EndPAD
$PAD
Sh "1" R 200 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RST"
Po -750 1300
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE Pad01
Po 3200 1350 0 15 4FE30403 4FE3036A ~~
Li Pad01
Sc 4FE3036A
AR /4FE302FC
Op 0 0 0
T0 850 500 300 300 0 60 N I 21 N "PB3"
T1 0 500 400 400 0 60 N I 21 N "ND"
$PAD
Sh "1" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ADC3"
Po 0 0
$EndPAD
$EndMODULE  Pad01
$MODULE r_0805
Po 8425 2250 900 15 50F519CE 4FE08352 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FE08352
AR /4FC71681
Op 0 0 0
At SMD 
T0 -1200 500 300 300 900 50 N V 21 N "R2"
T1 0 0 200 150 900 30 N I 21 N "470E"
DS 150 425 775 425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -375 0
$EndPAD
$PAD
Sh "2" C 460 460 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -875 0
$EndPAD
$PAD
Sh "1" C 460 460 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 875 0
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE Header_12V
Po 1300 2050 900 15 500A3D60 4FE1A5EC ~~
Li Header_12V
Cd Pin strip 2pin
Kw CONN DEV
Sc 4FE1A5EC
AR /4FE19888
Op 0 0 0
At SMD 
T0 1600 725 300 300 1800 50 N I 21 N "P2"
T1 -1600 0 300 300 1800 50 N V 21 N "12V"
DS 1800 -750 1400 -750 100 21
DS -1800 -750 -1400 -750 100 21
DS 1800 1400 -1800 1400 100 21
DS 1800 -750 1800 1400 100 21
DS -1800 -750 -1800 1400 100 21
$PAD
Sh "1" R 700 2500 0 0 900
Dr 320 0 -1000
At STD N 00FCFFFF
Ne 13 "N-000011"
Po -1000 1000
$EndPAD
$PAD
Sh "2" R 700 2500 0 0 900
Dr 320 0 -1000
At STD N 00FCFFFF
Ne 11 "GND"
Po 1000 1000
$EndPAD
$SHAPE3D
Na "pulse_Libs/pulse_3D/socket_1x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  Header_12V
$COTATION
Ge 0 24 0
Va 3700
Te "0.3700 \""
Po -950 2050 300 300 50 2700 1
Sb 0 -700 200 -700 3900 50
Sd 0 0 3900 -1200 3900 50
Sg 0 0 200 -1200 200 50
S1 0 -700 3900 -930 3457 50
S2 0 -700 3900 -470 3457 50
S3 0 -700 200 -930 643 50
S4 0 -700 200 -470 643 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 2700
Te "0.2700 \""
Po 1350 -1049 300 300 50 0 1
Sb 0 0 -799 2700 -799 50
Sd 0 2700 200 2700 -1299 50
Sg 0 0 200 0 -1299 50
S1 0 2700 -799 2257 -569 50
S2 0 2700 -799 2257 -1029 50
S3 0 0 -799 443 -569 50
S4 0 0 -799 443 -1029 50
$endCOTATION
$TEXTPCB
Te "PB3"
Po 4300 1575 250 250 40 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 1275 425 250 250 50 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "p.u.l.s.e"
Po 1275 2025 400 600 90 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "p.u.l.s.e"
Po 1250 2025 400 600 90 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ND  [+]  [-]"
Po 8925 2025 250 200 30 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 1300 3700 250 250 50 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 1300 475 250 250 30 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MI 5V SC MO RS GN"
Po 5850 1150 300 200 30 1800
De 20 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 4100
Te "0.4100 \""
Po 11049 2050 300 300 50 2700 1
Sb 0 10799 0 10799 4100 50
Sd 0 10200 4100 11299 4100 50
Sg 0 10200 0 11299 0 50
S1 0 10799 4100 10569 3657 50
S2 0 10799 4100 11029 3657 50
S3 0 10799 0 10569 443 50
S4 0 10799 0 11029 443 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 10200
Te "1.0200 \""
Po 5100 4949 300 300 50 0 1
Sb 0 10200 4699 0 4699 50
Sd 0 0 4100 0 5199 50
Sg 0 10200 4100 10200 5199 50
S1 0 0 4699 443 4469 50
S2 0 0 4699 443 4929 50
S3 0 10200 4699 9757 4469 50
S4 0 10200 4699 9757 4929 50
$endCOTATION
$DRAWSEGMENT
Po 0 2700 200 2700 0 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 200 2700 200 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 2700 3900 2700 4100 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 3900 2700 3900 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 3900 0 200 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10200 4100 2700 4100 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10200 0 10200 4100 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 2700 0 10200 0 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 8425 3225 8300 3350 150 -1
De 15 0 1 0 0
Po 0 8425 2625 8425 3225 150 -1
De 15 0 1 0 400000
Po 0 8425 2625 8425 3125 150 -1
De 15 0 1 0 C00000
Po 0 8425 2625 8575 2625 150 -1
De 15 0 1 0 400000
Po 0 8575 2625 9150 2050 150 -1
De 15 0 1 0 0
Po 0 9150 2050 9525 2050 150 -1
De 15 0 1 0 800000
Po 0 8300 3350 8300 3725 150 -1
De 15 0 1 0 800000
Po 0 6125 1500 5500 1500 100 -1
De 15 0 2 0 0
Po 0 6625 1875 6900 1875 100 -1
De 15 0 2 0 400000
Po 0 6275 1650 6125 1500 100 -1
De 15 0 2 0 0
Po 0 5500 1500 5125 1125 100 -1
De 0 0 2 0 0
Po 0 5125 1125 4900 1125 100 -1
De 0 0 2 0 0
Po 3 5500 1500 5500 1500 350 -1
De 15 1 2 0 0
Po 0 6275 1875 6625 1875 100 -1
De 15 0 2 0 800000
Po 0 7075 2050 7450 2050 100 -1
De 15 0 2 0 800000
Po 0 4900 1125 4375 600 100 -1
De 0 0 2 0 800000
Po 0 5850 1875 6275 1875 100 -1
De 15 0 2 0 400000
Po 0 8000 1875 7825 2050 100 -1
De 15 0 2 0 0
Po 0 7825 2050 7450 2050 100 -1
De 15 0 2 0 800000
Po 0 8425 1875 8000 1875 100 -1
De 15 0 2 0 400000
Po 0 8425 1875 8425 1375 100 -1
De 15 0 2 0 C00000
Po 0 6275 1875 6275 1650 100 -1
De 15 0 2 0 0
Po 0 6900 1875 7075 2050 100 -1
De 15 0 2 0 0
Po 0 3250 2375 2875 2375 80 -1
De 15 0 3 0 400000
Po 0 2750 1800 3200 1350 80 -1
De 15 0 3 0 800000
Po 0 2750 2250 2750 1800 80 -1
De 15 0 3 0 0
Po 0 2875 2375 2750 2250 80 -1
De 15 0 3 0 0
Po 0 9350 1050 8875 1525 150 -1
De 0 0 4 0 0
Po 0 8875 1875 8375 2375 150 -1
De 0 0 4 0 800000
Po 0 8875 1525 8875 1875 150 -1
De 0 0 4 0 0
Po 0 9525 1050 9350 1050 150 -1
De 0 0 4 0 400000
Po 0 4375 1600 3375 600 100 -1
De 15 0 5 0 800000
Po 0 4375 2650 4600 2875 100 -1
De 15 0 5 0 0
Po 0 5850 2875 4600 2875 100 -1
De 15 0 5 0 400000
Po 0 4375 1600 4375 2650 100 -1
De 15 0 5 0 0
Po 0 6350 2800 6350 2975 100 -1
De 0 0 6 0 400000
Po 0 5850 1125 6375 600 100 -1
De 0 0 6 0 800000
Po 0 6350 3325 6300 3375 100 -1
De 15 0 6 0 0
Po 0 5850 2600 5850 1125 100 -1
De 0 0 6 0 0
Po 3 6700 3325 6700 3325 350 -1
De 15 1 6 0 0
Po 0 6050 2800 5850 2600 100 -1
De 0 0 6 0 0
Po 0 6350 2975 6700 3325 100 -1
De 0 0 6 0 0
Po 0 6700 3325 6350 3325 100 -1
De 15 0 6 0 0
Po 0 6300 3375 5850 3375 100 -1
De 15 0 6 0 800000
Po 0 6350 2800 6050 2800 100 -1
De 0 0 6 0 400000
Po 0 3250 2875 3675 2875 100 -1
De 15 0 7 0 400000
Po 3 3875 2150 3875 2150 350 -1
De 15 1 7 0 0
Po 0 3875 2150 3650 2150 100 -1
De 0 0 7 0 0
Po 0 3600 2100 3375 2100 100 -1
De 0 0 7 0 800000
Po 0 3675 2875 3875 2675 100 -1
De 15 0 7 0 0
Po 0 3875 2150 4350 2150 100 -1
De 0 0 7 0 800000
Po 0 4350 2150 5325 2150 100 -1
De 0 0 7 0 400000
Po 0 5325 2150 5350 2125 100 -1
De 0 0 7 0 800000
Po 0 3875 2675 3875 2150 100 -1
De 15 0 7 0 0
Po 0 3650 2150 3600 2100 100 -1
De 0 0 7 0 0
Po 0 7375 1025 7225 1175 100 -1
De 15 0 8 0 0
Po 0 3775 1775 3775 1475 100 -1
De 15 0 8 0 0
Po 0 3675 1875 3775 1775 100 -1
De 15 0 8 0 0
Po 0 7375 1025 7375 600 100 -1
De 15 0 8 0 800000
Po 3 4975 1475 4975 1475 350 -1
De 15 1 8 0 0
Po 3 3775 1475 3775 1475 350 -1
De 15 1 8 0 0
Po 0 5275 1175 4975 1475 100 -1
De 15 0 8 0 0
Po 0 4975 1475 3775 1475 100 -1
De 0 0 8 0 0
Po 0 3250 1875 3675 1875 100 -1
De 15 0 8 0 400000
Po 0 7225 1175 5275 1175 80 -1
De 15 0 8 0 0
Po 0 5850 2375 4825 2375 100 -1
De 15 0 9 0 400000
Po 0 4625 1350 4625 2175 100 -1
De 15 0 9 0 0
Po 0 4625 2175 4825 2375 100 -1
De 15 0 9 0 0
Po 0 4625 1350 5375 600 100 -1
De 15 0 9 0 800000
Po 0 5350 2875 5350 3575 100 -1
De 0 0 10 0 400000
Po 0 8775 3800 9525 3050 100 -1
De 0 0 10 0 800000
Po 0 5575 3800 8775 3800 100 -1
De 0 0 10 0 0
Po 0 5350 3575 5575 3800 100 -1
De 0 0 10 0 0
Po 0 3100 2950 3375 2950 150 -1
De 0 0 11 0 800000
Po 0 2650 1500 2900 1750 150 -1
De 0 0 11 0 0
Po 0 3100 2950 2900 2750 150 -1
De 0 0 11 0 0
Po 0 3250 3375 3700 3375 150 -1
De 15 0 11 0 400000
Po 0 2900 2750 2900 1750 150 -1
De 0 0 11 0 0
Po 0 2300 1050 2625 1050 150 -1
De 0 0 11 0 400000
Po 0 6975 2725 6625 2725 150 -1
De 15 0 11 0 800000
Po 0 2650 1075 2650 1500 150 -1
De 0 0 11 0 0
Po 0 4018 3693 4350 3693 150 -1
De 15 0 11 0 0
Po 0 4018 3693 3700 3375 150 -1
De 15 0 11 0 0
Po 0 7050 2800 6975 2725 150 -1
De 15 0 11 0 0
Po 0 7450 3275 7248 3275 150 -1
De 15 0 11 0 0
Po 0 7450 2800 7050 2800 150 -1
De 15 0 11 0 400000
Po 0 7900 3275 7900 2225 150 -1
De 0 0 11 0 0
Po 0 2625 1050 2650 1075 150 -1
De 0 0 11 0 0
Po 0 4350 2900 4350 3375 150 -1
De 0 0 11 0 400000
Po 3 4350 3375 4350 3375 350 -1
De 15 1 11 0 0
Po 0 7450 2800 7450 3275 150 -1
De 15 0 11 0 400000
Po 0 7248 3275 6830 3693 150 -1
De 15 0 11 0 0
Po 0 7425 2000 7675 2000 150 -1
De 0 0 11 0 400000
Po 0 4350 3375 4350 3693 150 -1
De 15 0 11 0 0
Po 0 6830 3693 4350 3693 150 -1
De 15 0 11 0 0
Po 0 7425 1550 8375 600 150 -1
De 0 0 11 0 800000
Po 0 7675 2000 7900 2225 150 -1
De 0 0 11 0 0
Po 3 7900 3275 7900 3275 350 -1
De 15 1 11 0 0
Po 0 4300 2950 4350 2900 150 -1
De 0 0 11 0 800000
Po 0 7900 3275 7450 3275 150 -1
De 15 0 11 0 0
Po 0 7425 2000 7425 1550 150 -1
De 0 0 11 0 400000
Po 0 3375 2950 4300 2950 150 -1
De 0 0 11 0 400000
Po 0 7050 2750 7425 2750 80 -1
De 0 0 12 0 800000
Po 0 6900 2600 7050 2750 80 -1
De 0 0 12 0 0
Po 0 6825 2050 6900 2125 80 -1
De 0 0 12 0 0
Po 0 6350 2050 6825 2050 80 -1
De 0 0 12 0 400000
Po 0 6900 2125 6900 2600 80 -1
De 0 0 12 0 0
Po 0 2700 3650 2700 3200 150 -1
De 15 0 13 0 0
Po 0 7275 3725 7050 3950 150 -1
De 15 0 13 0 0
Po 0 7050 3950 3000 3950 150 -1
De 15 0 13 0 0
Po 0 2700 3650 3000 3950 150 -1
De 15 0 13 0 0
Po 0 7500 3725 7275 3725 150 -1
De 15 0 13 0 400000
Po 0 2550 3050 2300 3050 150 -1
De 15 0 13 0 800000
Po 0 2700 3200 2550 3050 150 -1
De 15 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
