update=1/15/2013 2:32:20 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=460
PadDimV=460
BoardThickness=630
TxtPcbV=300
TxtPcbH=300
TxtModV=300
TxtModH=300
TxtModW=50
VEgarde=100
DrawLar=100
EdgeLar=100
TxtLar=50
MSegLar=50
LastNetListRead=pulse.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=pulse_Libs/pulse_parts
[eeschema]
version=1
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=pulse_Libs/power
LibName2=pulse_Libs/pulse
[general]
version=1

