### Module positions - created on 7/21/2012 11:05:58 AM ###
### Printed by Pcbnew version pcbnew (2011-12-28 BZR 3254)-stable
## Unit = inches, Angle = deg.
## Side : Front
# Ref    Val                  PosX       PosY        Rot     Side
C2       100n                 0.7450     0.2425      90.0    Front
D2       Z5V1                 0.6625     0.2300      90.0    Front
D3       1N4448WT             0.7900     0.3725       0.0    Front
K2       ISP                  0.5875     0.0600       0.0    Front
P1       LAMP                 0.9525     0.1550      90.0    Front
P2       12V                  0.1300     0.2050      90.0    Front
R2       470E                 0.8425     0.2250      90.0    Front
U1       ATTINY45-20SU        0.4550     0.2625     270.0    Front
## End
