### Module positions - created on 7/21/2012 11:05:58 AM ###
### Printed by Pcbnew version pcbnew (2011-12-28 BZR 3254)-stable
## Unit = inches, Angle = deg.
## Side : Back
# Ref    Val                  PosX       PosY        Rot     Side
C1       10n                  0.4350     0.2525      90.0    Back
D1       Z5V1                 0.3375     0.2525      90.0    Back
Q1       2N7000               0.7900     0.2375      90.0    Back
R1       4K7                  0.5350     0.2500      90.0    Back
R3       2k2                  0.6350     0.2425     270.0    Back
## End
